<PsycologyTest Id="10" Name="自尊量表SES" SameChoices="1">
<Choices>
<Item Id="1">强烈不同意</Item>
<Item Id="2">不同意</Item>
<Item Id="3">同意</Item>
<Item Id="4">强烈同意</Item>
</Choices>
<Prologue>下面是有关自我描述的10个句子，请按照你的实际情况作答。如果你觉得该描述非常不符合您的情况，就记1分；非常符合你的情况，就记4分。</Prologue>
<Groups/>
<Questions>
<Item Id="1" ReverseScore="0">我感到我是一个有价值的人，至少与其他人在同一水平上</Item>
<Item Id="2" ReverseScore="0">我感到我有许多好的品质</Item>
<Item Id="3" ReverseScore="0">归根结底，我倾向于觉得自己是一个失败者</Item>
<Item Id="4" ReverseScore="0">我能像大多数人一样把事情做好</Item>
<Item Id="5" ReverseScore="0">我感到自己值得自豪的地方不多</Item>
<Item Id="6" ReverseScore="0">我对自己持肯定态度</Item>
<Item Id="7" ReverseScore="0">总的来说，我对自己是满意的</Item>
<Item Id="8" ReverseScore="0">我希望我能为自己赢得更多尊重</Item>
<Item Id="9" ReverseScore="0">我确实时常感到毫无用处</Item>
<Item Id="10" ReverseScore="0">我时常认为自己一无是处</Item>
</Questions>
</PsycologyTest>
