<PsycologyTest Id="2" Name="贝克抑郁量表" SameChoices="0">
<Prologue>这个问卷由许多组项目组成，请仔细看每组的项目，然后再每组内选择最适合你现在情况[最近一周，包括今天]的一项描述，并将那个数字圈出。请先读完一组内的各项叙述，然后选择。</Prologue>
<Groups/>
<Questions>
<Item Id="1" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我不感到忧愁</Item>
<Item Id="2">我感到忧愁</Item>
<Item Id="3">我整天都感到忧愁，且不能改变这种情绪</Item>
<Item Id="4">我非常忧伤或不愉快，以致我不能忍受</Item>
</Choices>
</Item>
<Item Id="2" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述：</Text>
<Choices>
<Item Id="1">对于将来我不感到悲观</Item>
<Item Id="2">我对将来感到悲观</Item>
<Item Id="3">我感到没有什么可指望的</Item>
<Item Id="4">我感到将来无望，事事都不能变好</Item>
</Choices>
</Item>
<Item Id="3" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我不像一个失败者</Item>
<Item Id="2">我觉得我比一般人失败的次数多些</Item>
<Item Id="3">当我回首过去我看到的是许多失败</Item>
<Item Id="4">我感到我是一个彻底失败了的人</Item>
</Choices>
</Item>
<Item Id="4" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我对事物像往常一样满意</Item>
<Item Id="2">我对事物不像往常一样满意</Item>
<Item Id="3">我不再对任何事物感到真正的满意</Item>
<Item Id="4">我对每件事都不满意或讨厌</Item>
</Choices>
</Item>
<Item Id="5" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我没有特别感到内疚</Item>
<Item Id="2">在相当一部分时间内我感到内疚</Item>
<Item Id="3">在部分时间里我感到内疚</Item>
<Item Id="4">我时刻感到内疚</Item>
</Choices>
</Item>
<Item Id="6" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我没有感到正在受惩罚</Item>
<Item Id="2">我感到我可能受惩罚</Item>
<Item Id="3">我预感会受惩罚</Item>
<Item Id="4">我感到我正在受惩罚</Item>
</Choices>
</Item>
<Item Id="7" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我感到我并不使人失望</Item>
<Item Id="2">我对自己失望</Item>
<Item Id="3">我讨厌自己</Item>
<Item Id="4">我痛恨自己</Item>
</Choices>
</Item>
<Item Id="8" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我感觉我并不比别人差</Item>
<Item Id="2">我对自己的缺点和错误常自我反省</Item>
<Item Id="3">我经常责备自己的过失</Item>
<Item Id="4">每次发生糟糕的事我都责备自己</Item>
</Choices>
</Item>
<Item Id="9" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我没有任何自杀的想法</Item>
<Item Id="2">我有自杀的念头但不会真去自杀</Item>
<Item Id="3">我很想自杀</Item>
<Item Id="4">如果我有机会我就会自杀</Item>
</Choices>
</Item>
<Item Id="10" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我并不比以往爱哭</Item>
<Item Id="2">我现在比以前爱哭</Item>
<Item Id="3">现在我经常哭</Item>
<Item Id="4">我以往能哭，但现在即使我想哭也哭不出来</Item>
</Choices>
</Item>
<Item Id="11" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我并不比以往容易激惹</Item>
<Item Id="2">我比以往容易激惹或容易生气</Item>
<Item Id="3">我现在经常容易发火</Item>
<Item Id="4">以往能激惹我的那些事情现在则完全不能激惹我</Item>
</Choices>
</Item>
<Item Id="12" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我对他人的兴趣没有减少</Item>
<Item Id="2">我对他人的兴趣比以往减少了</Item>
<Item Id="3">我对他人丧失了大部分兴趣</Item>
<Item Id="4">我对他人现在毫无兴趣</Item>
</Choices>
</Item>
<Item Id="13" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我与以往一样能做决定</Item>
<Item Id="2">我现在做决定没有以前果断</Item>
<Item Id="3">我现在做决定比以前困难得多</Item>
<Item Id="4">我现在完全不能做决定</Item>
</Choices>
</Item>
<Item Id="14" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我觉得自己看上去和以前差不多</Item>
<Item Id="2">我担心我看上去老了或没有以前好看了</Item>
<Item Id="3">我觉得我的外貌变得不好看了，而且是永久性的改变</Item>
<Item Id="4">我认为我看上去很丑了</Item>
</Choices>
</Item>
<Item Id="15" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我能像以往一样工作</Item>
<Item Id="2">我要经一番特别努力才能开始做事</Item>
<Item Id="3">我做任何事都必须做很大的努力，强迫自己去做</Item>
<Item Id="4">我完全不能工作</Item>
</Choices>
</Item>
<Item Id="16" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我睡眠像以往一样好</Item>
<Item Id="2">我睡眠没有以往那样好</Item>
<Item Id="3">我比往常早醒1~2小时，再入睡有困难</Item>
<Item Id="4">我比往常早醒几个小时，且不能再入睡</Item>
</Choices>
</Item>
<Item Id="17" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我现在并不比以往感到容易疲劳</Item>
<Item Id="2">我现在比以往容易疲劳</Item>
<Item Id="3">我做任何事都容易疲劳</Item>
<Item Id="4">我太疲劳了以致我不能做任何事情</Item>
</Choices>
</Item>
<Item Id="18" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我的食欲与以前一样好</Item>
<Item Id="2">我现在食欲没有往常那样好</Item>
<Item Id="3">我的食欲现在差多了</Item>
<Item Id="4">我完全没有食欲了</Item>
</Choices>
</Item>
<Item Id="19" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我最近没有明显的体重减轻</Item>
<Item Id="2">我体重下降超过5斤</Item>
<Item Id="3">我体重下降超过10斤</Item>
<Item Id="4">我体重下降超过15斤，我现在控制饮食来减轻体重</Item>
</Choices>
</Item>
<Item Id="20" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">与以往相比我并不过分担心身体健康</Item>
<Item Id="2">我担心我身体的毛病如疼痛、反胃及便秘</Item>
<Item Id="3">我很着急身体的毛病而妨碍我思考其他问题</Item>
<Item Id="4">我非常着急身体疾病，以致不能思考任何其它事情</Item>
</Choices>
</Item>
<Item Id="21" ReverseScore="0">
<Text>选择最适合你现在情况[最近一周，包括今天]的一项描述</Text>
<Choices>
<Item Id="1">我的性欲最近没有什么变化</Item>
<Item Id="2">我的性欲比以往差些</Item>
<Item Id="3">现在我的性欲比以往减退了许多</Item>
<Item Id="4">我完全丧失了性欲</Item>
</Choices>
</Item>
</Questions>
</PsycologyTest>
