<PsycologyTest Id="21" Name="社会支持量表--有问题" SameChoices="0">
<Prologue>下面的问题用于反映您在社会中所获得的支持，请按各个问题的具体要求，根据您的实际情况写。谢谢合作。</Prologue>
<Groups/>
<Questions>
<Item Id="1" ReverseScore="0" SubScale="客观支持分">
<Text>您有多少关系密切，可以得到支持和帮助的朋友?(只选一项)</Text>
<Choices>
<Item Id="1">一个也没有</Item>
<Item Id="2">1-2个</Item>
<Item Id="3">3-5个</Item>
<Item Id="4">6个或6个以上</Item>
</Choices>
</Item>
<Item Id="2" ReverseScore="0" SubScale="客观支持分">
<Text>近一年来您:(只选一项)</Text>
<Choices>
<Item Id="1">远离他人，且独处一室</Item>
<Item Id="2">住处经常变动，多数时间和陌生人住在一起</Item>
<Item Id="3">和同学、同事或朋友住在一起</Item>
<Item Id="4">和家人住在一起</Item>
</Choices>
</Item>
<Item Id="3" ReverseScore="0">
<Text>您与邻居:(只选一项)</Text>
<Choices>
<Item Id="1">相互之间从不关心，只是点头之交。</Item>
<Item Id="2">遇到困难可能稍微关心。</Item>
<Item Id="3">有些邻居很关心您。</Item>
<Item Id="4">大多数邻居都很关心您。</Item>
</Choices>
</Item>
<Item Id="4" ReverseScore="0">
<Text>您与同事:(只选一项)</Text>
<Choices>
<Item Id="1">相互之间从不关心，只是点头之交。</Item>
<Item Id="2">遇到困难可能稍微关心。</Item>
<Item Id="3">有些同事很关心您。</Item>
<Item Id="4">大多数同事都很关心您。</Item>
</Choices>
</Item>
<Item Id="5" ReverseScore="0">
<Text/>
<Choices/>
</Item>
<Item Id="6" ReverseScore="0">
<Text/>
<Choices/>
</Item>
<Item Id="7" ReverseScore="0">
<Text/>
<Choices/>
</Item>
<Item Id="8" ReverseScore="0">
<Text>您遇到烦恼时的倾诉方式:(只选一项)</Text>
<Choices>
<Item Id="1">从不向任何人诉述。</Item>
<Item Id="2">只向关系极为密切的1-2个人诉述。</Item>
<Item Id="3">如果朋友主动询问您会说出来。</Item>
<Item Id="4">主动诉述自己的烦恼，以获得支持和理解。</Item>
</Choices>
</Item>
<Item Id="9" ReverseScore="0">
<Text>您遇到烦恼时的求助方式:(只选一项)</Text>
<Choices>
<Item Id="1">只靠自己，不接受别人帮助。</Item>
<Item Id="2">很少请求别人帮助。</Item>
<Item Id="3">有时请求别人帮助。</Item>
<Item Id="4">有困难时经常向家人、亲友、组织求援。</Item>
</Choices>
</Item>
<Item Id="10" ReverseScore="0" SubScale="对支持的利用度">
<Text>对于团体(如党团组织、宗教组织、工会、学生会等)组织活动:(只选一项)</Text>
<Choices>
<Item Id="1">从不参加</Item>
<Item Id="2">偶尔参加</Item>
<Item Id="3">经常参加</Item>
<Item Id="4">主动参加并积极活动</Item>
</Choices>
</Item>
</Questions>
</PsycologyTest>
