<PsycologyTest Id="21" Name="社会支持量表" SameChoices="0">
<Prologue>下面的问题用于反映您在社会中所获得的支持，请按各个问题的具体要求，根据您的实际情况写。谢谢合作。</Prologue>
<Groups>
<Item>客观支持分</Item>
<Item>主观支持分</Item>
<Item>对支持的利用度</Item>
</Groups>
<Questions>
<Item Id="1" ReverseScore="0" SubScale="客观支持分">您有多少关系密切，可以得到支持和帮助的朋友？（只选一项）<Choices/>
</Item>
<Item Id="2" ReverseScore="0" SubScale="客观支持分">近一年来，您（只选一项）<Choices/>
</Item>
<Item Id="3" ReverseScore="0">您与邻居：（只选一项）<Choices/>
</Item>
<Item Id="4" ReverseScore="0">您与同事：（只选一项）<Choices/>
</Item>
<Item Id="5" ReverseScore="0">从家庭成员得到的支持和照顾（在合适的框内划”√“）<Choices/>
</Item>
<Item Id="6" ReverseScore="0">
<Choices/>
</Item>
<Item Id="7" ReverseScore="0">
<Choices/>
</Item>
<Item Id="8" ReverseScore="0">您遇到烦恼时的倾诉方式：（只选一项）<Choices/>
</Item>
<Item Id="9" ReverseScore="0">您遇到烦恼时的求助方式：（只选一项）<Choices/>
</Item>
<Item Id="10" ReverseScore="0" SubScale="对支持的利用度">对于团体（如党团组织、宗教组织、工会、学生会等）组织活动：（只选一项）<Choices/>
</Item>
</Questions>
</PsycologyTest>
