<PsycologyTest Id="6" Name="社会价值取向量表SVO" SameChoices="1">
<Choices>
<Item Id="1">A</Item>
<Item Id="2">B</Item>
<Item Id="3">C</Item>
</Choices>
<Prologue>假如给你和他人分配一项任务，现在有三种任务完成方案A、B、C，各方案中您和他人的受益分配都不同(见表中数字)。
请您在一下9种决策情景中做出选择：在每个情景中您选择哪个方案，在相应的方案上划勾。
本量表需在2分钟内完成。</Prologue>
<Groups/>
<Questions>
<Item Id="1" ReverseScore="0">情景一：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益480  他人收益80
B方案  自己收益540  他人收益280
C方案  自己收益480  他人收益480</Item>
<Item Id="2" ReverseScore="0">情景二：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益560  他人收益300
B方案  自己收益500  他人收益500
C方案  自己收益500  他人收益100</Item>
<Item Id="3" ReverseScore="0">情景三：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益520  他人收益520
B方案  自己收益520  他人收益120
C方案  自己收益580  他人收益320</Item>
<Item Id="4" ReverseScore="0">情景四：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益500  他人收益100
B方案  自己收益560  他人收益300
C方案  自己收益490  他人收益490</Item>
<Item Id="5" ReverseScore="0">情景五：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益560  他人收益300
B方案  自己收益500  他人收益500
C方案  自己收益490  他人收益90</Item>
<Item Id="6" ReverseScore="0">情景六：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益500  他人收益500
B方案  自己收益500  他人收益100
C方案  自己收益570  他人收益300</Item>
<Item Id="7" ReverseScore="0">情景七：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益510  他人收益510
B方案  自己收益560  他人收益300
C方案  自己收益510  他人收益110</Item>
<Item Id="8" ReverseScore="0">情景八：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益550  他人收益300
B方案  自己收益500  他人收益100
C方案  自己收益500  他人收益500</Item>
<Item Id="9" ReverseScore="0">情景九：现在有三种任务收益方案，在一下三种方案中选择一种方案
A方案  自己收益480  他人收益100
B方案  自己收益490  他人收益490
C方案  自己收益540  他人收益300</Item>
</Questions>
</PsycologyTest>
