<PsycologyTest Id = "1" Name = "Test1" Description = "Test Description" ItemCount = "2" SameChoices = "1">
<Prologue Text = "Test."/>
<Choices LevelCount = "5">
	<Item Id = "1" Text = "ChoiceA"/>
	<Item Id = "2" Text = "ChoiceB"/>
	<Item Id = "3" Text = "ChoiceC"/>
	<Item Id = "4" Text = "ChoiceD"/>
	<Item Id = "5" Text = "ChoiceE"/>
</Choices>

<Groups>
<Item Id = "1" Description = "Group1"/>
<Item Id = "2" Description = "Group2"/>
</Groups>

<Questions>
<Item Id = "1" Text = "这是第一个测试。" ReverseScore = "false" GroupId = "1">
<Choices LevelCount = "5">
	<Item Id = "1" Text = "ChoiceA"/>
	<Item Id = "2" Text = "ChoiceB"/>
	<Item Id = "3" Text = "ChoiceC"/>
	<Item Id = "4" Text = "ChoiceD"/>
	<Item Id = "5" Text = "ChoiceE"/>
</Choices>
</Item>
<Item Id = "2" Text = "这是第二个测试。" ReverseScore = "false" GroupId = "1"/>
</Questions>
</PsycologyTest>
