<PsycologyTest Id="1" Name="量表一">
<Prologue Text="This is a Test for the Scale."/>
<Choices>
<Item Id="1" Text="A. 基本不会"/>
<Item Id="2" Text="B. 很少会"/>
<Item Id="3" Text="C. 有时会"/>
<Item Id="4" Text="D. 经常会"/>
<Item Id="5" Text="E. 基本上都会"/>
</Choices>
<Groups>
<Item Id="0" Description="Group1"/>
</Groups>
<Questions>
<Item Id="0" Text="你胀气吗？" ReverseScore="0" GroupId="0"/>
<Item Id="1" Text="你感觉你比别人吃的多吗？" ReverseScore="0" GroupId="0"/>
<Item Id="2" Text="你感觉自卑吗？" ReverseScore="0" GroupId="0"/>
<Item Id="3" Text="你觉得自己对社会有用吗？" ReverseScore="0" GroupId="0"/>
<Item Id="4" Text="你会主动去交朋友吗?" ReverseScore="0" GroupId="0"/>
</Questions>
</PsycologyTest>
